# This is an Apache configuration file example
# The content of this file would be useful if Apache
# was configured to serve the atlas from:
# @APACHE_URL@/@APACHE_PATH@

ProxyRequests Off

<Proxy *>
        Order deny,allow
        Allow from all
</Proxy>

ProxyPass @APACHE_PATH_SEPARATORS@servlet/ @SERVLET_URL@@SERVLET_PATH_SEPARATORS@
ProxyPassReverse @APACHE_PATH_SEPARATORS@servlet/ @SERVLET_URL@@SERVLET_PATH_SEPARATORS@
ProxyPass @APACHE_PATH_SEPARATORS@server/ @COUCH_URL@@COUCH_PATH_SEPARATORS@
ProxyPassReverse @APACHE_PATH_SEPARATORS@server/ @COUCH_URL@@COUCH_PATH_SEPARATORS@

<Directory "@UPLOAD_REPOSITORY_DIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
ProxyPass @APACHE_PATH_SEPARATORS@media/ !
Alias @APACHE_PATH_SEPARATORS@media/ @UPLOAD_REPOSITORY_DIR@/

ProxyPass @APACHE_PATH_SEPARATORS@ @COUCH_URL@@COUCH_PATH_SEPARATORS@@COUCH_DB@/_design/atlas/_rewrite/
ProxyPassReverse @APACHE_PATH_SEPARATORS@ @COUCH_URL@@COUCH_PATH_SEPARATORS@@COUCH_DB@/_design/atlas/_rewrite/


