apache.url=@APACHE_URL@
apache.url.protocol=@APACHE_URL_PROT@
apache.url.domain=@APACHE_URL_DOMAIN@
apache.path.answer=@APACHE_PATH_ANSWER@
apache.path=@APACHE_PATH@
apache.path.separators=@APACHE_PATH_SEPARATORS@

geoserver.url=@GEOSERVER_URL@
geoserver.url.protocol=@GEOSERVER_URL_PROT@
geoserver.url.domain=@GEOSERVER_URL_DOMAIN@
geoserver.path.answer=@GEOSERVER_PATH_ANSWER@
geoserver.path=@GEOSERVER_PATH@
geoserver.path.separators=@GEOSERVER_PATH_SEPARATORS@

servlet.url=@SERVLET_URL@
servlet.url.protocol=@SERVLET_URL_PROT@
servlet.url.domain=@SERVLET_URL_DOMAIN@
servlet.path.answer=@SERVLET_PATH_ANSWER@
servlet.path=@SERVLET_PATH@
servlet.path.separators=@SERVLET_PATH_SEPARATORS@
