jdbc.connection.default=org.postgresql.Driver|jdbc:postgresql:@JDBC_DB_NAME@|@JDBC_DB_USER@|@JDBC_DB_PASSWORD@
jdbc.db.name=@JDBC_DB_NAME@
jdbc.db.user=@JDBC_DB_USER@
jdbc.db.password=@JDBC_DB_PASSWORD@