<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Data Modification</title>		
		<link rel="stylesheet" href="../js-external/css/jquery-ui/smoothness/jquery-ui.custom.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/OpenLayers/theme/default/style.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/css/jquery.lightbox-0.5.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-slide-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/css/basic/nunaliit2.css" type="text/css" />
		<link rel="stylesheet" href="../_list/css_merge/css" type="text/css" />

		<style type="text/css">
			body {
				overflow: auto;
				margin: 0;
				padding: 0;
			}
			
			.selectAppBody {
				margin: 5px;
			}
		
			.selectAppLogs, .selectAppLists, .selectAppListView, .selectAppDocument {
				border-width: 1px;
				border-style: solid;
				border-color: #000000;
				margin-top: 3px;
			}
			.selectAppLogs h1, .selectAppLists h1, .selectAppDocument h1, .selectAppListView h1 {
				font-weight: bold;
				background-color: #cccccc;
				margin: 0;
				font-size: 1.3em;
			}
			.selectAppMinHeight {
				height: 40px;
			}

			/* Logs */
			.selectAppLogs .error {
				color: #ff0000;
			}
			.selectAppLogs .log {
				color: #0000ff;
			}

			/* Lists */
			.selectAppListSelected {
				background-color: #dedede;
			}
			
			/* Others */
			.selectAppSearchFilterJavascript textarea, .selectAppDocumentTransformJavascript textarea {
				width: 500px;
				height: 300px;
			}
		</style>		
	</head>
	<body>
		<div class="selectAppBody">

		<h1>Data Modification</h1>	
		<div id="login"></div>
		<div id="selectApp"></div>

		</div>
		
		<script type="text/javascript" src="../js-external/js/jquery.min.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery-ui.min.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?v=3.3&sensor=false"></script>
		
		<script type="text/javascript" src="../js-external/OpenLayers/OpenLayers.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.lightbox-0.5.js"></script>
		
		<script type="text/javascript" src="../js-external/js/jquery.cycle.pack.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.form.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.cookie-1.0.js"></script>

		<script type="text/javascript" src="../lib/atlas.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-debug.js"></script>
		<script type="text/javascript" src="../lib/tiles.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-couch-debug.js"></script>
		<script type="text/javascript" src="../config/configuration.js"></script>
		<script type="text/javascript" src="../nunaliit_custom.js"></script>

		<script type="text/javascript" src="js/select.js"></script>

		<script type="text/javascript">
			// <!--

			var loginStateChanged = function(currentUser) {
				var showLogin = false;
				if (null == currentUser) {
					showLogin = true;
				};
			
				$('#login').empty();
				if( showLogin ) {
					var aElem = $('<a class="loginLink" href="javascript:Login">Login</a>');
					aElem.click(function(){
						if( $.NUNALIIT_AUTH ) $.NUNALIIT_AUTH.login();
						return false;
					});
					var nameElem = $('<span class="loginGreeting">Welcome.&nbsp</span>');
					$('#login').append(aElem).append(nameElem);
			
				} else {
					var aElem = $('<a class="loginLink" href="javascript:Logout">Logout</a>');
					aElem.click(function(){
						if( $.NUNALIIT_AUTH ) {
							$.NUNALIIT_AUTH.logout();
						};
						return false;
					});
					var display = currentUser.display;
					if( !display ) display = currentUser.name;
					var nameElem = $('<span class="loginGreeting">' + display + '&nbsp</span>');
					$('#login').append(aElem).append(nameElem);
				};
			};

			function main_init(config) {
				var atlasDb = config.atlasDb;
				var atlasDesign = config.atlasDesign;
				var serverDesign = atlasDb.getDesignDoc({ddName:'server'});

				if( $.NUNALIIT_AUTH ) {
					$.NUNALIIT_AUTH.addListener(loginStateChanged);
				};
				
			 	$n2.selectApp.main({
			 		config: config
			 		,div: $('#selectApp')
			 	});
			};
			
			jQuery().ready(function() {
				runConfiguration({
					configuredFunction: main_init
					,rootPath: '../'
				});
			});
			// -->
		</script>
	</body>
</html>
