couchdb.url.protocol=@COUCH_URL_PROT@
couchdb.url.domain=@COUCH_URL_DOMAIN@
couchdb.url.port=@COUCH_URL_PORT@
couchdb.url.adminUrl=@COUCH_URL_ADMIN@
couchdb.url=@COUCH_URL@
couchdb.path=@COUCH_PATH@
couchdb.path.separators=@COUCH_PATH_SEPARATORS@
couchdb.path.answer=@COUCH_PATH_ANSWER@
couchdb.server=@COUCH_SERVER@
couchdb.server.admin=@COUCH_SERVER_ADMIN@
couchdb.admin.user=@COUCH_ADMIN_USER@
couchdb.admin.password=@COUCH_ADMIN_PASSWORD@
couchdb.dbName=@COUCH_DB@
couchdb.replication.user=@COUCH_REPLICATION_USER@
couchdb.replication.password=@COUCH_REPLICATION_PASSWORD@
couchdb.executable=@COUCH_EXEC@
couchdb.args.start=@COUCH_ARGS_START@
couchdb.args.stop=@COUCH_ARGS_STOP@
