apache.incoming.address=@APACHE_INCOMING_ADDRESS@
apache.incoming.port=@APACHE_INCOMING_PORT@
apache.url=@APACHE_URL@
apache.url.protocol=@APACHE_URL_PROT@
apache.url.domain=@APACHE_URL_DOMAIN@
apache.path.answer=@APACHE_PATH_ANSWER@
apache.path=@APACHE_PATH@
apache.path.separators=@APACHE_PATH_SEPARATORS@
cron.working.dir=@CRON_WORKING_DIR@
cron.nunaliit.svn=@CRON_NUNALIIT_SVN_DIR@
cron.nunaliit.svnUrl=@CRON_NUNALIIT_SVN_URL@
cron.atlas.svn=@CRON_ATLAS_SVN_DIR@
cron.atlas.svnUrl=@CRON_ATLAS_SVN_URL@
java.home=@JAVA_HOME@
servlet.home.dir=@SERVLET_HOME_DIR@
servlet.url=@SERVLET_URL@
servlet.url.protocol=@SERVLET_URL_PROT@
servlet.url.domain=@SERVLET_URL_DOMAIN@
servlet.url.port=@SERVLET_URL_PORT@
servlet.path.answer=@SERVLET_PATH_ANSWER@
servlet.path=@SERVLET_PATH@
servlet.path.separators=@SERVLET_PATH_SEPARATORS@
servlet.user=@SERVLET_USER@
servlet.executable=@SERVLET_EXEC@
servlet.args.start=@SERVLET_ARGS_START@
servlet.args.stop=@SERVLET_ARGS_STOP@
subversion.user=@SUBVERSION_USER@
subversion.user.option=@SUBVERSION_USER_OPTION@
subversion.password=@SUBVERSION_PASSWORD@
subversion.password.option=@SUBVERSION_PASSWORD_OPTION@
google.map.key=@GOOGLE_MAP_KEY@
servlet.user.dir=@SERVLET_USER_DIR@
atlas.dir=@ATLAS_DIR@
jetty.source.dir=@JETTY_SOURCE_DIR@
