<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Submission Tool</title>

		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" href="../js-external/css/jquery-ui/smoothness/jquery-ui.custom.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/OpenLayers/theme/default/style.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/css/jquery.lightbox-0.5.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-slide-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/css/basic/nunaliit2.css" type="text/css" />
		<link rel="stylesheet" href="../_list/css_merge/css" type="text/css" />
		<link rel="stylesheet" href="../css/atlas.css" type="text/css" />

		<style type="text/css">
			body {
				overflow: auto;
				margin: 0;
				padding: 0;
			}
			
			.submission {
				border-bottom: 1px solid #000000;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			.submission:after {
				display: block;
				clear: both;
				content: "";
			}
			
			.submission_info {
				float: left;
			}
			
			.submission_views {
				float: left;
				margin-left: 10px;
			}
			
			.submission_buttons {
				float: left;
				margin-left: 10px;
			}
			
			.submission_view_dialog_merging_current_outer,
			.submission_view_dialog_merging_submitted_outer {
				float: left;
				width: 49%;
			}
			
			.submission_view_dialog_merging_content:after {
				display: block;
				clear: both;
				content: "";
			}
			
			.submission_view_dialog_merging_label {
				font-weight: bold;
			}
			
			.submission_view_dialog_merging_delta_outer,
			.submission_view_dialog_merging_buttons {
				margin-top: 10px;
			}
			
			.submission_view_dialog_merging_buttons button {
				float: left;
			}
			
			.submission_view_dialog_merging_buttons:after {
				display: block;
				clear: both;
				content: "";
			}
			
			.submission_view_dialog_merging_buttons button.n2_button_cancel {
				margin-left: 10px;
			}

			.submission_view_dialog_merging_buttons button.n2_button_deny {
				margin-right: 10px;
			}
			
			span.patchSelected {
				font-weight: bold;
				color: #00ff00;
			}
			
			span.patchModified {
				font-weight: bold;
				color: #00ff00;
			}
			
			span.patchDeleted {
				font-weight: bold;
				color: #ff0000;
			}
			
			.tree .mouseSelected .treeKey {
				font-weight: bold;
				color: #000000;
			}
			
		</style>		
	</head>
	<body class="nunaliit_application">
		<div class="submissionAppBody">

		<h1 class="selectAppTitle"></h1>	
		<div id="login" class="nunaliit_login"></div>
		<div id="submissionApp"></div>

		</div>
		
		<script type="text/javascript" src="../js-external/js/jquery.min.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery-ui.min.js"></script>
		
		<script src="http://maps.google.com/maps/api/js?v=3.3&sensor=false"></script>
		
		<script type="text/javascript" src="../js-external/OpenLayers/OpenLayers.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.lightbox-0.5.js"></script>
		
		<script type="text/javascript" src="../js-external/js/jquery.cycle.pack.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.form.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.cookie-1.0.js"></script>

		<script type="text/javascript" src="../lib/atlas.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-debug.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-couch-debug.js"></script>
		<script type="text/javascript" src="../config/configuration.js"></script>
		<script type="text/javascript" src="../nunaliit_custom.js"></script>

		<script type="text/javascript" src="js/submission.js"></script>

		<script type="text/javascript">
			// <!--

			function main_init(config) {

				if( config.directory && config.directory.authService ) {
					config.directory.authService.createAuthWidget({
						elemId: 'login'
					});
				};
				
			 	new $n2.submissionApp.SubmissionApplication({
			 		config: config
			 		,div: $('#submissionApp')
			 	});
			};
			
			jQuery().ready(function() {
				nunaliitConfigure({
					configuredFunction: main_init
					,rootPath: '../'
				});
			});
			// -->
		</script>
	</body>
</html>
