log4j.debug=TRUE

log4j.rootLogger=ERROR, GCRC_ROLLING

log4j.logger.ca.carleton.gcrc=INFO, GCRC_CONSOLE, GCRC_ROLLING

log4j.appender.GCRC_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.GCRC_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.GCRC_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n

# ***** GCRC_ROLLING is set to be a RollingFileAppender.
log4j.appender.GCRC_ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.GCRC_ROLLING.File=nunaliit2.log
log4j.appender.GCRC_ROLLING.MaxFileSize=100KB
log4j.appender.GCRC_ROLLING.MaxBackupIndex=1
log4j.appender.GCRC_ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.GCRC_ROLLING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n
