atlas.name=
couchdb.url=http://127.0.0.1:5984/
couchdb.url.protocol=http
couchdb.url.domain=127.0.0.1
couchdb.url.port=5984
couchdb.url.path=/
couchdb.admin.user=admin
couchdb.admin.password=admin_password
couchdb.dbName=
servlet.url.port=8080
